#ResponsiveMenu
    background-color: #35afea
    *
        box-sizing: border-box
    li > a, a.content
        text-decoration: none
        text-transform: capitalize
        color: white
        font-weight: bold
        letter-spacing: 0.3pt
        &:hover
            background-color: #74cdf7
    span.badge
        position: absolute
        top: 5px
        right: 0px
        background: #f44
        font-size: 1rem
        padding: 5px 7px
    .open > a
        background-color: #74cdf7
    .dropdown-menu
        background-color: #35afea
        padding: 0
        &.notifications
            min-width: 420px
            margin-top: 5px
            .notifications-wrapper
                overflow: auto
                max-height: 250px
                .notification-item
                    padding: 1px 10px
                    margin: 0px
                    background: #fff
                    border-bottom: 2px solid #E5E8E8
                    .item-title
                        font-size: 1.1rem
                        color: #000
                        margin: 3px 0px
                    .item-info
                        font-size: 1.2rem
                        color: #000
                        margin: 5px
                        font-weight: normal
                    &.sinleer
                        background: #E5E8E8
            .notification-heading, .notification-footer
                padding: 2px
                display: flex
                justify-content: flex-start
                a
                    color: #35afea
                    h4
                        font-size: 1.3rem
                        margin: 5px
                    &:hover
                        text-decoration: underline
                .menu-title
                    color: #fff
                    font-size: 1.5rem
                    padding: 0px 5px
            .notification-footer
                justify-content: center
                background: #fff
                border-top: 1px solid #E5E8E8
